	type 	l       lb         b       h    x     y    t               l
1,3pt,5,nan,2.8,1,677,20,11:23,3c  
2,3pt,5,nan,3.5,1,150,130,11:28,1(20cmfromstart)  
3,3pt,5,nan,2.6,1,654,22,11:42,3c  
4,3pt,5.3,nan,2.5,1,165,130,11:48,1(33cmfromstart)  
5,3pt,4.8,nan,3,0.9,632,15,11:56,3c  
6,3pt,5.3,nan,2.7,1.2,184,22,12:02,1(54cmfromstart)  
7,3pt,5,nan,2.6,1,565,20,13:20,3b  
8,3pt,5.3,nan,2.9,1,272,130,13:28,2(30cmfromstart)  
9,3pt,4.9,nan,2.7,1,519,20,13:30,3b  
10,3pt,5.5,nan,2.6,1,304,130,13:37,2(53cmfromstart)  
11,3pt,5.4,nan,2.9,1,483,20,13:39,3b  
12,3pt,5.2,nan,2.5,1,325,130,13:46,2(78cmfromstart)  
13,3pt,5,nan,3,1.1,441,20,13:48,3a  
14,3pt,5.4,nan,2.8,1,373,130,14:00,3a  
15,3pt,5,nan,3.5,0.9,402,20,14:12,3a  
16,3pt,4.7,nan,2.5,1,394,130,14:04,3a  
17,3pt,5,nan,2.7,1,360,20,14:19,3a  
18,3pt,5,nan,2.4,1,659,130,14:23,3c  
19,3pt,5.5,nan,2.3,1.1,252,20,14:27,2(5cmfromstartoffloe)  
20,3pt,5.6,nan,2.9,1,631,130,14:36,3c  
21,3pt,5.2,nan,2.2,1,295,20,14:42,2(46cmfromstartoffloe)  
22,3pt,5,nan,2.3,1,610,130,14:44,3c  
23,3pt,4.8,nan,2.2,1,325,20,15:04,2(83cmfromstartoffloe)  
24,3pt,5.2,nan,2.5,1,548,130,15:02,3b  
25,3pt,5.1,nan,2,1,131,20,15:11,1(4cmfromstartoffloe)  
26,3pt,5,nan,2.2,0.8,522,130,15:14,3b  
27,3pt,5.2,nan,2.5,1,180,20,15:21,1(54cmfromstart)  
28,3pt,4.5,nan,2.8,0.9,485,130,15:24,3b  
29,3pt,5.3,nan,2.6,1,233,20,15:39,1(101fromstart)  
30,3pt,5,nan,2.6,0.9,435,130,15:41,3a