    type 	l       lb         b       h    x     y    t   T, L
1,  4.8, nan, 2.2, 0.8, 663, 20,  10:43, 0.1,  4 (29 cm from start)
2,  5.6, nan, 2.2, 1,   215, 130, 10:46, 0.1,  1 (27 cm from start)
3,  5.2, nan, 2.3, 0.9, 645, 20,  10:56, 0.7,  4 (63 cm from start)
4,  4.8, nan, 2.3, 1,   235, 130, 11:00, 0.8,  1 (43 cm from start)
5,  4.2, nan, 1.9, 1,   630, 20,  11:08, 0,    4 (40 cm from start)
6,  4.9, nan, 2.5, 0.9, 243, 130, 11:11, 0.3,  1 (70 cm from start)
7,  4.9, nan, 2.1, 0.9, 601, 20,  11:22, 0,    4 (106 cm from start)
8,  4.7, nan, 2.2, 0.8, 256, 130, 11:26, 0.3,  1 (85 cm from start)
9,  5.1, nan, 2.2, 1,   567, 20,  11:28, 0.5,  4 (124 cm from start)
10, 4.5, nan, 2,   0.9, 292, 130, 11:31, -1.2, 1 (120 cm form start) 
11, 5.5, nan, 2,   1,   195, 20,  11:51, -0.5, 1 (154 cm from start)
12, 5.6, nan, 2.6, 1,   323, 130, 11:38, -0.1, 1 (23 cm from start)
13, 4.9, nan, 2.6, 1,   215, 20,  11:56, 0.3,  1 (41 cm from start)
14, 5.2, nan, 2.5, 1,   372, 130, 11:44, -1.7, 2 (14 cm from start)
15, 5,   nan, 2.5, 1,   244, 20,  13:27, 0.1,  1 (74 cm from start)
16, 5,   nan, 3,   0.8, 394, 130, 13:29, 0.1,  2 (40 cm from start)
17, 5.3, nan, 2.2, 1,   278, 20,  13:22, 0.3,  1 (105 cm from start)
18, 4.6, nan, 2.5, 0.8, 430, 130, 13:36, 0.5,  2 (72 cm from start)
19, 5.3, nan, 2.4, 0.9, 310, 20,  13:47, -0.2, 1 (136 cm from start)
20, 5,   nan, 2.8, 0.8, 469, 130, 13:50, -0.2, 3 (16 cm from start)
21, 5,   nan, 3.1, 0.8, 342, 20,  13:52, 0.1,  1 (169 cm from start)
22, 5,   nan, 2.4, 0.9, 488, 130, 13:54, 0.2,  3 (38 cm from start)
23, 4.8, nan, 2.2, 1,   372, 20,  14:16, 0.4,  2 (11 cm from start)
24, 4.7, nan, 2.4, 0.9, 510, 130, 14:18, 0.4,  3 (58 cm from start)
25, 5,   nan, 2.9, 0.9, 400, 20,  14:20, 0.4,  2 (41 cm from start)
26, 5.6, nan, 2.8, 0.8, 549, 130, 14:23, 0.2,  4 (16 cm from start)
27, 4.7, nan, 2.8, 0.9, 437, 20,  14:27, -1.4, 2 (79 cm from start)
28, 5.2, nan, 2.8, 0.9, 563, 140, 14:30, -0.1, 4 (29 cm from start)
29, 5,   nan, 2.2, 0.9, 463, 20,  14:41, 0.3,  3 (17 cm from stary) 
30, 5,   nan, 2.5, 0.9, 600, 130, 14:43, 0.8,  4 (66 cm from start)
31, 5.5, nan, 3,   0.9, 496, 20,  14:45, -0.2, 3 (47 cm from start)
32, 4.8, nan, 2.8, 0.9, 628, 130, 14:47, -1.2, 4 (94 cm from start)
33, 5.5, nan, 2.7, 0.9, 525, 20,  14:51, -0.3, 3 (77 cm from start)
34, 4.5, nan, 2.7, 1,   653, 130, 15:00, 0.2,  4 (120 cm from start)
